{
  "name": "smart-rte-monorepo",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm build",
    "lint": "pnpm run lint:foundation-boundary && pnpm run lint:scope-contract && pnpm run lint:phase2.5-contract && pnpm run lint:phase3-contract && pnpm run lint:phase4-contract && pnpm run lint:phase6-contract && pnpm run lint:phase7-contract && pnpm run lint:phase8a-contract && pnpm run lint:phase8b-contract && pnpm -r --filter './packages/*' run lint",
    "lint:foundation-boundary": "node scripts/check-foundation-boundary.mjs",
    "lint:scope-contract": "node scripts/check-scope-contract.mjs",
    "lint:phase2.5-contract": "node scripts/check-phase2-5-contract.mjs",
    "lint:phase3-contract": "node scripts/check-phase3-contract.mjs",
    "lint:phase4-contract": "node scripts/check-phase4-contract.mjs",
    "lint:phase6-contract": "node scripts/check-phase6-contract.mjs",
    "lint:phase7-contract": "node scripts/check-phase7-contract.mjs",
    "lint:phase8a-contract": "node scripts/check-phase8a-contract.mjs",
    "lint:phase8b-contract": "node scripts/check-phase8b-contract.mjs",
    "benchmark:phase2": "pnpm --filter smartrte-core run build && node scripts/benchmark-phase2.mjs",
    "benchmark:phase2.5": "pnpm --filter smartrte-core run build && node scripts/benchmark-phase2-5.mjs",
    "test": "pnpm -r --filter './packages/*' run test",
    "check": "pnpm run build && pnpm run lint && pnpm run test"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "dependencies": {
    "katex": "^0.16.22"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "^0.9.11"
    },
    "patchedDependencies": {
      "mammoth@1.11.0": "patches/mammoth@1.11.0.patch"
    }
  }
}
